<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="20" style="-fx-padding: 30;" vgap="15" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ActualizarInfoProveedoresController">
    <TextField fx:id="nombreField" promptText="Nombre del Proveedor" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <TextField fx:id="telefonoField" promptText="Teléfono" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="direccionField" promptText="Dirección" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <ComboBox fx:id="estadoCombo" promptText="Estado" />

    <Button maxWidth="Infinity" onAction="#actualizarProveedor" text="Actualizar" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Button maxWidth="Infinity" onAction="#cerrarVentana" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
